<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Osa Idahor - Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles_resume.css">
    <link rel="stylesheet" href="css/nav.css">
</head>

<body>
    <header class="header">
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="aboutme.html">About Me</a></li>
            </ul>  
        </nav>
    </header>

    <div class="resume-container">
        <h1>Osarieme (Osa) Idahor</h1>
        <div class="header-section">
            <p>
                Email: <a href="mailto:osa.idahor@example.com">osaidahor98@gmail.com</a> | 
                LinkedIn: <a href="https://www.linkedin.com/in/osarieme-idahor-694b11221/" target="_blank">Osarieme Idahor</a> | <a href="https://github.com/junior91185?tab=repositories" target="_blank">GitHub</a>
            </p>
        </div>

        <div class="education-section">
            <h2>Education</h2>
            <p><strong>University of Rochester</strong> - Rochester, NY</p>
            <p><strong>Computer Science B.A.</strong>, Political Science Minor</p>
            <p><strong>Concentration in</strong> Computer Security</p>
            <p><strong>Programming Languages: </strong>Java, SQL, C, PowerShell, Bash Script, HTML/CSS, Python, Javascript</p>
        </div>

        <div class="experience-section">
            <h2>Work Experience</h2>
        
            <h3>IAM Cybersecurity Intern – University of Rochester Information Security</h3>
            <p><em>Rochester, NY | June 2024 – August 2024</em></p>
            <ul>
                <li><strong>Coded a PowerShell script to automate DNS validation</strong>, replacing manual <code>nslookup</code> checks and ensuring accurate IP-to-hostname mappings, correcting outdated university records</li>
                <li><strong>Conducted compliance audits for 30+ IAM applications</strong>, verifying critical attributes (service components, host details, IP addresses) to improve data accuracy and security</li>
                <li><strong>Supported identity lifecycle management</strong>, assisting in creating digital identities and user group assignments to enforce role-based access controls</li>
            </ul>
        
            <h3>AV Support Technician – University of Rochester Classroom Management</h3>
            <p><em>Rochester, NY | February 2023 – Present</em></p>
            <ul>
                <li><strong>Resolved 300+</strong> annual technical issues across<strong> 100+ classrooms</strong> , troubleshooting <strong>network connectivity, HDMI/audio issues, and hardware malfunctions</strong> to ensure seamless faculty and student experiences</li>
                <li><strong>Oversaw equipment loan program</strong>, tracking and auditing Owl cameras, speakers, and HDMI adapters, reducing lost assets through improved check-in/check-out procedures</li>
                <li><strong>Trained new hires and enhanced troubleshooting documentation</strong>, creating a reference guide for a complex classroom setup to improve response efficiency for future technicians</li>
            </ul>
        
            <h3>IT/Data Management Intern – Brooklyn Community Services</h3>
            <p><em>New York, NY | June 2023 – August 2023</em></p>
            <ul>
                <li><strong>Upgraded and set up 25+ PC workstations</strong>, replacing outdated monitors, configuring peripherals, and ensuring network connectivity via Ethernet and Wi-Fi for seamless operations</li>
                <li><strong>Managed data for 100+ program participants</strong>, inputting records and test results into Excel and Asset systems to maintain accurate and secure participant tracking</li>
            </ul>
        </div>
        

        <div class="skills-category">
            <h2>Relevant Skills</h2>
            <ul class="horizontal-skills-list">
                <li>Linux (Kali, Ubuntu)</li>
                <li>Bash scripting</li>
                <li>Network security tools</li>
                <li>Automation</li>
                <li>Database Monitoring</li>
                <li>Data Management</li>
                <li>Compliance Audits</li>
                <li>Troubleshooting</li>
                <li>Technical Documentation</li>
                <li>Microsoft Office Suite</li>
                <li>Jira</li>
                <li>PowerShell</li>
                <li>SQL</li>
                <li>Excel</li>
                <li>VMWare</li>
                <li>Customer Service</li>
                <li>Account Management</li>
                <li>Leadership</li>
                <li>Communication</li>
                <li>Critical Thinking</li>
                <li>Problem Solving</li>
            </ul>
        </div>
        <div class="project-section">
            <h2>Projects</h2>
            <h4>Application Catalog Project <a href="iam_project.html" class="view-project">View Project</a></h4>
            
            <ul>
                <li><strong>Developed a script </strong>to automate IP address and hostname verification, processing <strong>100+ records</strong> in seconds </li>
            </ul>
        
            <h4>Broadcasting-and-DoS-mitigation <a href="DoS_project.html" class="view-project">View Project</a>   </h4>
                     
            <ul>
                <li>Designed a <strong>UDP-based client-server </strong>communication system with <strong>DoS mitigation</strong> , enhancing network security</li>
            </ul>
        </div>

        <div class="resume-section">
            <h2>Certifications</h2>
            <ul>
                <li>CompTIA Security+ (In Progress)</li>
                <li>Google Cybersecurity Certificate (In Progress)</li>
                <li>CodePath Cybersecurity 101</li>
                <li>IBM Querying Databases with SQL</li>
            </ul>
        </div>
    </div>

    <script src="js/script.js"></script>

</body>
</html>
